<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zeQ-rL-i0e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sQL-1m-ibF">
            <objects>
                <viewController id="zeQ-rL-i0e" customClass="ViewController" customModule="Aplicacion6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYt-Mg-CEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okI-N0-EVx">
                                <rect key="frame" x="16" y="70" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="vSU-Je-iJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Y-2d-c5h">
                                <rect key="frame" x="16" y="130" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-ck-SaA">
                                <rect key="frame" x="119" y="65" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-lR-3Lh">
                                <rect key="frame" x="119" y="125" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-Vm-Us4">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go to queries">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dIl-j9-54x" kind="show" id="bKF-y3-kZb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SQLite example - input data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-ij-VFi">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j19-Tq-GeI">
                                <rect key="frame" x="16" y="567" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Insert">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insert:" destination="zeQ-rL-i0e" eventType="touchUpInside" id="AkI-Dw-0Lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6852696532" green="0.93809863169999996" blue="0.98106676339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBR-ck-SaA" firstAttribute="leading" secondItem="okI-N0-EVx" secondAttribute="trailing" constant="21" id="2C6-3f-PhT"/>
                            <constraint firstItem="63Y-2d-c5h" firstAttribute="leading" secondItem="j19-Tq-GeI" secondAttribute="leading" id="EkK-Ij-QEc"/>
                            <constraint firstItem="oq5-lR-3Lh" firstAttribute="top" secondItem="aBR-ck-SaA" secondAttribute="bottom" constant="30" id="MFl-bl-bzi"/>
                            <constraint firstItem="aKM-ij-VFi" firstAttribute="leading" secondItem="okI-N0-EVx" secondAttribute="leading" id="P4W-by-jIC"/>
                            <constraint firstItem="aKM-ij-VFi" firstAttribute="leading" secondItem="dYt-Mg-CEU" secondAttribute="leadingMargin" id="QsH-BA-rrg"/>
                            <constraint firstItem="okI-N0-EVx" firstAttribute="centerY" secondItem="aBR-ck-SaA" secondAttribute="centerY" id="So8-kJ-4vQ"/>
                            <constraint firstItem="oq5-lR-3Lh" firstAttribute="trailing" secondItem="j19-Tq-GeI" secondAttribute="trailing" id="TZg-Br-ICq"/>
                            <constraint firstItem="9jW-Vm-Us4" firstAttribute="top" secondItem="j19-Tq-GeI" secondAttribute="bottom" constant="20" id="XXY-rH-k0P"/>
                            <constraint firstItem="j19-Tq-GeI" firstAttribute="trailing" secondItem="9jW-Vm-Us4" secondAttribute="trailing" id="Z8F-Du-774"/>
                            <constraint firstItem="aBR-ck-SaA" firstAttribute="top" secondItem="aKM-ij-VFi" secondAttribute="bottom" constant="16" id="aRf-cs-JT9"/>
                            <constraint firstItem="aBR-ck-SaA" firstAttribute="leading" secondItem="oq5-lR-3Lh" secondAttribute="leading" id="aka-QC-0dB"/>
                            <constraint firstItem="63Y-2d-c5h" firstAttribute="centerY" secondItem="oq5-lR-3Lh" secondAttribute="centerY" id="bYG-YB-KIr"/>
                            <constraint firstItem="j19-Tq-GeI" firstAttribute="leading" secondItem="9jW-Vm-Us4" secondAttribute="leading" id="cFA-5L-NGH"/>
                            <constraint firstItem="aBR-ck-SaA" firstAttribute="trailing" secondItem="oq5-lR-3Lh" secondAttribute="trailing" id="gEh-v8-FBv"/>
                            <constraint firstItem="aKM-ij-VFi" firstAttribute="trailing" secondItem="aBR-ck-SaA" secondAttribute="trailing" id="gg3-dM-qMI"/>
                            <constraint firstItem="okI-N0-EVx" firstAttribute="leading" secondItem="63Y-2d-c5h" secondAttribute="leading" id="hAd-eE-M4N"/>
                            <constraint firstItem="aKM-ij-VFi" firstAttribute="trailing" secondItem="dYt-Mg-CEU" secondAttribute="trailingMargin" id="tTx-km-CUw"/>
                            <constraint firstItem="aKM-ij-VFi" firstAttribute="top" secondItem="tgV-AV-S7M" secondAttribute="top" id="v8d-Mr-gKP"/>
                            <constraint firstAttribute="bottom" secondItem="9jW-Vm-Us4" secondAttribute="bottom" constant="20" symbolic="YES" id="vQv-5X-21W"/>
                            <constraint firstItem="okI-N0-EVx" firstAttribute="trailing" secondItem="63Y-2d-c5h" secondAttribute="trailing" id="w02-Mi-9WI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgV-AV-S7M"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="oq5-lR-3Lh" id="6Od-zV-UdA"/>
                        <outlet property="nameTextField" destination="aBR-ck-SaA" id="gu6-PU-up4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA8-Zo-T6t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="106.59670164917542"/>
        </scene>
        <!--Query View Controller-->
        <scene sceneID="6Jn-hh-3oC">
            <objects>
                <viewController id="dIl-j9-54x" customClass="QueryViewController" customModule="Aplicacion6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHc-dN-gRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-ZD-5QE">
                                <rect key="frame" x="16" y="70" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="cuB-jA-RSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-tE-qIO">
                                <rect key="frame" x="16" y="130" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Job-Lx-xKz">
                                <rect key="frame" x="16" y="190" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-yr-OsQ">
                                <rect key="frame" x="119" y="65" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-ld-QSi">
                                <rect key="frame" x="119" y="125" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-HE-GgT">
                                <rect key="frame" x="119" y="185" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-8K-qx8">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back to insert">
                                    <color key="titleColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zeQ-rL-i0e" kind="show" id="mh4-d0-asX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-Z0-FfH">
                                <rect key="frame" x="16" y="517" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show all">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAll:" destination="dIl-j9-54x" eventType="touchUpInside" id="ZxZ-rC-TXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-M1-Smi">
                                <rect key="frame" x="16" y="567" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show all ordered">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAllOrdered:" destination="dIl-j9-54x" eventType="touchUpInside" id="oXd-8C-yd8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SQLite Example - queries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-NF-n6K">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-tG-umJ">
                                <rect key="frame" x="16" y="417" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Make query">
                                    <color key="titleColor" red="0.015686274510000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeQuery:" destination="dIl-j9-54x" eventType="touchUpInside" id="pOZ-0r-INv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-Nz-6FR">
                                <rect key="frame" x="16" y="467" width="160" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GKa-qh-WDu"/>
                                </constraints>
                                <state key="normal" title="Delete all">
                                    <color key="titleColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAll:" destination="dIl-j9-54x" eventType="touchUpInside" id="gPy-OO-b3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-Kk-IrX">
                                <rect key="frame" x="199" y="467" width="160" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete this">
                                    <color key="titleColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteThis:" destination="dIl-j9-54x" eventType="touchUpInside" id="pTX-Ko-FJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UtF-Kk-IrX" firstAttribute="leading" secondItem="Uo4-Nz-6FR" secondAttribute="trailing" constant="23" id="0io-wu-cJa"/>
                            <constraint firstItem="Uo4-Nz-6FR" firstAttribute="top" secondItem="Xd3-tG-umJ" secondAttribute="bottom" constant="20" id="3tf-Bb-vxT"/>
                            <constraint firstItem="Usv-NF-n6K" firstAttribute="trailing" secondItem="VvG-yr-OsQ" secondAttribute="trailing" id="5RD-G0-tdy"/>
                            <constraint firstItem="4OR-HE-GgT" firstAttribute="top" secondItem="FMJ-ld-QSi" secondAttribute="bottom" constant="30" id="AM4-2X-PD9"/>
                            <constraint firstItem="cJf-M1-Smi" firstAttribute="top" secondItem="DUr-Z0-FfH" secondAttribute="bottom" constant="20" id="DTG-ra-nnV"/>
                            <constraint firstItem="tfB-ZD-5QE" firstAttribute="centerY" secondItem="VvG-yr-OsQ" secondAttribute="centerY" id="EeH-Qd-nyT"/>
                            <constraint firstItem="tfB-ZD-5QE" firstAttribute="leading" secondItem="jJN-tE-qIO" secondAttribute="leading" id="GH9-Qa-AlQ"/>
                            <constraint firstItem="Usv-NF-n6K" firstAttribute="leading" secondItem="tfB-ZD-5QE" secondAttribute="leading" id="GWO-07-csO"/>
                            <constraint firstItem="Job-Lx-xKz" firstAttribute="leading" secondItem="Xd3-tG-umJ" secondAttribute="leading" id="HFG-gm-3ZF"/>
                            <constraint firstItem="jJN-tE-qIO" firstAttribute="centerY" secondItem="FMJ-ld-QSi" secondAttribute="centerY" id="IKH-6r-uDt"/>
                            <constraint firstItem="4OR-HE-GgT" firstAttribute="trailing" secondItem="Xd3-tG-umJ" secondAttribute="trailing" id="McW-WO-HBo"/>
                            <constraint firstItem="Usv-NF-n6K" firstAttribute="top" secondItem="FLL-0I-Bmj" secondAttribute="top" id="MxH-oQ-V2e"/>
                            <constraint firstItem="DUr-Z0-FfH" firstAttribute="top" secondItem="Uo4-Nz-6FR" secondAttribute="bottom" constant="20" id="MzG-ml-INw"/>
                            <constraint firstItem="UtF-Kk-IrX" firstAttribute="trailing" secondItem="DUr-Z0-FfH" secondAttribute="trailing" id="OyJ-G7-U8L"/>
                            <constraint firstItem="tfB-ZD-5QE" firstAttribute="trailing" secondItem="jJN-tE-qIO" secondAttribute="trailing" id="SZD-bt-xfZ"/>
                            <constraint firstItem="Xd3-tG-umJ" firstAttribute="leading" secondItem="Uo4-Nz-6FR" secondAttribute="leading" id="UAH-LM-i5B"/>
                            <constraint firstItem="Uo4-Nz-6FR" firstAttribute="baseline" secondItem="UtF-Kk-IrX" secondAttribute="baseline" id="Wr0-0v-6ZO"/>
                            <constraint firstItem="DUr-Z0-FfH" firstAttribute="leading" secondItem="cJf-M1-Smi" secondAttribute="leading" id="cAZ-vh-Zi8"/>
                            <constraint firstItem="cJf-M1-Smi" firstAttribute="leading" secondItem="ugg-8K-qx8" secondAttribute="leading" id="crY-gE-w5q"/>
                            <constraint firstItem="Job-Lx-xKz" firstAttribute="centerY" secondItem="4OR-HE-GgT" secondAttribute="centerY" id="det-oL-rMq"/>
                            <constraint firstItem="ugg-8K-qx8" firstAttribute="top" secondItem="cJf-M1-Smi" secondAttribute="bottom" constant="20" id="ehz-VZ-2TW"/>
                            <constraint firstItem="jJN-tE-qIO" firstAttribute="trailing" secondItem="Job-Lx-xKz" secondAttribute="trailing" id="f0I-QL-WwG"/>
                            <constraint firstItem="FMJ-ld-QSi" firstAttribute="top" secondItem="VvG-yr-OsQ" secondAttribute="bottom" constant="30" id="ftj-KN-Tok"/>
                            <constraint firstItem="FMJ-ld-QSi" firstAttribute="leading" secondItem="4OR-HE-GgT" secondAttribute="leading" id="hVA-o9-DYm"/>
                            <constraint firstItem="VvG-yr-OsQ" firstAttribute="trailing" secondItem="FMJ-ld-QSi" secondAttribute="trailing" id="hmt-yN-FMX"/>
                            <constraint firstItem="VvG-yr-OsQ" firstAttribute="leading" secondItem="FMJ-ld-QSi" secondAttribute="leading" id="jRS-aX-Eb6"/>
                            <constraint firstItem="DUr-Z0-FfH" firstAttribute="trailing" secondItem="cJf-M1-Smi" secondAttribute="trailing" id="jZF-sC-7UZ"/>
                            <constraint firstAttribute="bottom" secondItem="ugg-8K-qx8" secondAttribute="bottom" constant="20" symbolic="YES" id="lkK-6F-96a"/>
                            <constraint firstItem="Usv-NF-n6K" firstAttribute="leading" secondItem="xHc-dN-gRm" secondAttribute="leadingMargin" id="mrx-Ic-YfC"/>
                            <constraint firstItem="Usv-NF-n6K" firstAttribute="trailing" secondItem="xHc-dN-gRm" secondAttribute="trailingMargin" id="neQ-6H-2AM"/>
                            <constraint firstItem="cJf-M1-Smi" firstAttribute="trailing" secondItem="ugg-8K-qx8" secondAttribute="trailing" id="p0r-PT-3rY"/>
                            <constraint firstItem="Uo4-Nz-6FR" firstAttribute="leading" secondItem="DUr-Z0-FfH" secondAttribute="leading" id="pGx-h3-dh0"/>
                            <constraint firstItem="FMJ-ld-QSi" firstAttribute="trailing" secondItem="4OR-HE-GgT" secondAttribute="trailing" id="sUR-Uu-fvw"/>
                            <constraint firstItem="VvG-yr-OsQ" firstAttribute="leading" secondItem="tfB-ZD-5QE" secondAttribute="trailing" constant="21" id="vvz-wd-J8e"/>
                            <constraint firstItem="Xd3-tG-umJ" firstAttribute="trailing" secondItem="UtF-Kk-IrX" secondAttribute="trailing" id="xjK-hx-JWg"/>
                            <constraint firstItem="VvG-yr-OsQ" firstAttribute="top" secondItem="Usv-NF-n6K" secondAttribute="bottom" constant="16" id="yxh-0m-eBP"/>
                            <constraint firstItem="jJN-tE-qIO" firstAttribute="leading" secondItem="Job-Lx-xKz" secondAttribute="leading" id="zVk-3f-usf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLL-0I-Bmj"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="4OR-HE-GgT" id="ZRN-4I-tCY"/>
                        <outlet property="idTextField" destination="FMJ-ld-QSi" id="Tja-Oq-elI"/>
                        <outlet property="nameTextField" destination="VvG-yr-OsQ" id="n0c-je-LrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzU-QT-BCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="107"/>
        </scene>
    </scenes>
</document>
